<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Invoice1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Champs Bike Born to Ride </title>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="Content/StyleSheet.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">

</head>
<body style="height: 100%; margin: 0;">
    <form runat="server">
        <asp:ScriptManager runat="server">
        </asp:ScriptManager>
        <div id="nav">
            <nav class="navbar navbar-expand-sm navbar-toggleable-sm " style="background-color: #fef5e9">
                <div class="nav">
                    <a class="navbar-brand" runat="server" href="~/">
                        <img src="Content/bikes/logo.jpg" alt="Bootstrap" width="200" height="80" />

                    </a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item text-white "><a class="nav-link" runat="server" href="~/">Home</a></li>
                            <li class="nav-item text-white "><a class="nav-link" runat="server" href="~/About">About</a></li>
                            <li class="nav-item text-white "><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>
                          
                            <li class="nav-item text-white "><a class="nav-link" runat="server" href="~/Login">Login</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>



        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <hr />

        <!-- Remove the container if you want to extend the Footer to full width. -->


        <!-- Footer -->
        <footer
            class="text-center text-lg-start text-white"
            style="background-color: #1c2331">
            <!-- Section: Social media -->
            <section>
                <!-- Left -->
                <div class="row">
                    <div class="col-md-4">
                    </div>
                    <div class="col-md-4">
                        <p class="copyright">
                            © 2023 Copyright:
                        Champs Bike tour
                        </p>

                    </div>
                    <div class="col-md-4">
                    </div>

                </div>
                <!-- Left -->

                <!-- Right -->


                <!-- Right -->
            </section>
            <!-- Section: Social media -->

            <!-- Section: Links  -->
            <section class="">
                <div class="container text-center text-md-start mt-5">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <div>
                            </div>
                            <h6 class="text-uppercase fw-bold">Champs Bike Tours </h6>
                            <hr
                                class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px" />
                            <p>
                                Office 212 Bldg 5, Sector 3, Mahape Road, 
                                Millenium Business Park,
                                MIDC Industrial Area, Sector 3,
                                Kopar Khairane, Navi Mumbai, Maharashtra 400710
                            </p>

                            <div>
                            </div>
                        </div>

                        <!-- Grid column -->

                        <!-- Grid column -->

                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold">Useful links</h6>
                            <hr
                                class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px" />
                            <p>
                                <a href="/Default.aspx" class="text-white">Home</a>
                            </p>
                            <p>
                                <a href="About.aspx" class="text-white">About us</a>
                            </p>
                            <p>
                                <a href="Contact.aspx" class="text-white">Contact us</a>
                            </p>
                           
                            <p>
                                <a href="Login.aspx" class="text-white">Login</a>
                            </p>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold">Contact</h6>
                            <hr
                                class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px" />
                            <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                                <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-0">
                            </div>
                            <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                                <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-0">
                            </div>
                            <div class="col-12 form-group mb-3" data-for="textarea">
                                <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form02-0"></textarea>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn">
                                <button href="Bikes.aspx" type="submit" class="btn btn-primary display-7">Send</button>
                            </div>
                        </div>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
                </div>
            </section>

            <!-- Section: Links  -->

            <!-- Copyright -->

            <!-- Copyright -->
        </footer>
        <!-- Footer -->


        <!-- End of .container -->
        <%--  <footer class="text-center text-lg-start text-dark"
          style="background-color: #ECEFF1"
          >
   

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold"> Champs Bike Tour </h6>
            <hr
                class="mb-4 mt-0 d-inline-block ms-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p>
              Address :- Reliable Plaza, sector 19, 
                Near APMC market Vashi- 400303
            </p>
          </div>

          <div class="col-md-4 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Useful links</h6>
            <hr
                class="mb-4 mt-0 d-inline-block ms-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p>
              <a href="~/" class="text-dark">Home</a>
            </p>
            <p>
              <a href="~/About" class="text-dark">About Us</a>
            </p>
            <p>
              <a href="~/Contact" class="text-dark">Contact Us</a>
            </p>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Contact</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
           
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->


  </>
 
                <p class="text-center">&copy; <%: DateTime.Now.Year %> - Champs Bike Tour</p>
            </footer>--%>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
    <script src="../Content/Jsadmin.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</html>
